# PresenceSharpUI

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresenceSharpUI.csproj  PresenceSharpUI.sln
reqfiles/: clientpreferences.json
